<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>Rami Alex's Resume</h1>
        <img src="./assets/images/ramialexphoto.jpg" alt="rami alex photo" >

        <hr>
        <h2>Summary</h2>
        <p>Looking forward to start a carrer of a web developer. </p>
        <hr>

        <h2>Education</h2>
        <ul>
            <li>Master degree in Informatics at CSD University of Crete: 2022-present</li>
            <li>Bachelor degree at Biomedical informatics at Lamia, Grecce University of Thessaly: 2017-2021</li>
        </ul>
        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li>Technical maintenace of dilira villas -  luxury villas for rent.2017-present</li>
        </ul>
        <hr>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <hr>
        <a href="./public/hobbies.html">My Hobbies</a>
        <a href="./public/contactme.html">Contact Me</a>
        <footer>
            <small>
            <p>Copyright © 2024 Rami Alex El Chatib. All Rights Reserved.</p>
        </small>
        </footer>
    </body>
</html>